{
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.17.1",
    "just-random": "^2.1.1",
    "morgan": "^1.10.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "emojis",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
